//	IRInterfaceKit.j
//	Evadne Wu at Iridia, 2010
	
//	Convenience Wrapper.
	
//	Dependencies
	
	@import <CPColor+IRAdditions/CPColor+IRAdditions.j>
	@import <CPData+IRAdditions/CPData+IRAdditions.j>	
	
	
	
	
	
//	Additions
	
	@import "CPView+IRInterfaceKitAdditions.j"
	@import "CPImage+IRInterfaceKitAdditions.j"
	@import "CPString+IRInterfaceKitAdditions.j"
	

//	Styled Views
		
	@import "IRStyledView.j"
	@import "IRDarkSunkenView.j"
	@import "IRRecessedInnerShadowedView.j"
	@import "IRRecessedLightInnerShadowedView.j"
	@import "IRBeigeBox.j"
	@import "IRBubbleBox.j"
	@import "IRYellowBox.j"
	@import "IRCautionBox.j"
	@import "IRRazorView.j"
	@import "IRStripedBar.j"
	@import "IREmperorBox.j"
	@import "IRBlueyStrip.j"
	@import "IRThickBlueyStrip.j"


//	Bars
	
	@import "IRGenericBar.j"
	@import "IRIndicatorBar.j"
	@import "IRIndicatorBarElement.j"
	
	
//	Text Fields

	@import "IRTextField.j"
	@import "IRDarkTextField.j"
	@import "IRDarkSearchField.j"


//	Scroll Views
	
	@import "IRSkinnyScrollView.j"
	@import "IRSkinnyScroller.j"


//	Sliders
	
	@import "IRLightSlider.j"


//	Buttons and Button Bars
	
	@import "IRTactileButton.j"	
	@import "IRPlasticyButton.j"
	@import "IRPlasticySquareButton.j"
	@import "IRPlasticyPopUpButton.j"
	@import "IRButtonBar.j"
	@import "IRStripedBar.j"


//	Windows
		
	@import "IROverlayFullPlatformWindow.j"
	

//	Interactivity

	@import "IRSelectableToolbar.j"
	@import "IRMouseView.j"
	@import "IRImageView.j"
	@import "IRActionSheetController.j"
	
	
	
	
	